# OverWatchHeroesApi

./: .project  README.md  pom.xml
src/com/dojo/overwatch/heroes/component/config/: Application.java
src/com/dojo/overwatch/heroes/component/dao/: HeroMgmtDAO.java  HeroMgmtDaoImpl.java
src/com/dojo/overwatch/heroes/component/services/: HeroMgmtService.java
src/com/dojo/overwatch/heroes/model/: Ability.java  Hero.java
src/com/dojo/overwatch/heroes/web/: OverWatchHeroesController.java
src/main/resources/abilities/: abilities2.json  abilities3.json
